# ************************************************
# web server
# ************************************************
server.port=8080
server.servlet.context-path=/fusion


# ************************************************
# logging
# ************************************************
logging.level.root=info
logging.level.com.ibatis=info
logging.file=/data/logs/fusion/fusion.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n


# ************************************************
# spring jpa
# ************************************************
# 驱动名称
spring.datasource.driver-class-name=org.sqlite.JDBC
#显示数据库操作记录
spring.jpa.show-sql=true
#每次启动更改数据表结构
spring.jpa.hibernate.ddl-auto=update
# 连接字符串
spring.datasource.url=jdbc:sqlite:fusion.db
