# ************************************************
# web server
# ************************************************
server.port=8080
server.servlet.context-path=/fusion-tool


# ************************************************
# spring jpa
# ************************************************
# 驱动名称
spring.datasource.driver-class-name=org.sqlite.JDBC
#显示数据库操作记录
spring.jpa.show-sql=true
#每次启动更改数据表结构
spring.jpa.hibernate.ddl-auto=update
# 连接字符串
spring.datasource.url=jdbc:sqlite:fusion.db
