.container {
    :global {
        .ant-drawer-wrapper-body {
          display: flex;
          flex-direction: column;
          height: 100%;
          .ant-drawer-header {
            display: flex;
            align-items: center;
            height: 40px;
            padding: 10px 12px;
            color: #fff;
            font-size: 16px;
            background-color: #0078d4;
            border: 0 none;
            border-radius: 0;
            .ant-drawer-title {
              color: #fff;
            }
          }
          .ant-drawer-body {
            display: flex;
            flex: 1;
            flex-direction: column;
            overflow: auto;
          }
        }
      }
}