.alertContainer {
    margin-bottom: 10px;
    font-size: 16px;
    :global {
        .fusion-alert-message {
            color: red;
        }
    }
}
.qrContainer {
    position: relative;
    padding: 10px;
    overflow: hidden;
    background-color: #f5f5f5;
    border: 1px dashed #ccc;
}