@pro-prefix:'fusion';
@ant-prefix: 'fusion';
@import '~@tianmiantech/theme/es/less/global.less';
@import '~antd/es/style/variable.less';
@import '~antd/dist/antd.less';


#root-slave {
    height: 100%;
}