
.container {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 180px;
}
.btnStyle {
    margin-top: 30px;
}
.tableStyle {
    :global {
        .fusion-pro-card{
            .fusion-pro-card-body {
                padding-inline:0;
                min-width: 800px;
            }
            .fusion-table-pagination-right {
                padding-right: 12px;
            }
        }
        
    }
}
.searchStyle {
    :global {
        .fusion-form {
            padding-left: 12px;
                padding-right: 12px;
        }
    }
    
}
