
.logContainer {
    padding-left: 20px;
    background-color: rgb(0 0 0 / 15%);
    font-size: 85%;
    line-height: 1.45;
    padding: 10px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    color: rgba(42, 46, 54, 0.65);
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: rgba(150, 150, 150, 0.1);
    border-radius: 3px;
}
.cardContainer {
   :global {
    .fusion-card-head {
        height:40px;
        min-height: 40px;
        .fusion-card-head-wrapper {
            height:40px;
            line-height: 40px;
    
        }   
    }
   }
}