.hash-form-item {
  display: inline-block;
  margin-bottom: 10px;
}

.operation-group {
  width: 60px;
  margin-top: -4px;

  .operation-btn {
    margin-right: 5px;
    cursor: pointer;
    font-size: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}