.container {
    background-color: white;
}
.noJobIdContainer {
   margin-bottom: 75px;
}
.hasJobIdContainer {
    margin-bottom: 0
}
.rightContainer {
    flex: 1;
    //height: calc(100vh - 30px);
    margin-bottom: 75px;
}