.operation-area {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  left: 0;
  bottom: 0;
  min-height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgb(0 0 0 / 26%);
}

.form-scroll {
  height: calc(100vh - 200px);
  overflow-y: auto;
}