.msgStyle {
    cursor: pointer;
    margin-right: 10px;
}
.drawerStyle {
    :global {
        .fusion-drawer-wrapper-body {
            .fusion-drawer-body {
                    padding: 0 !important;
                }
        }
        
    }
}
