@import "../style/variable.less";

.@{prefix-cls}-drop {
  position: relative;
  padding: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 1px dashed #ccc;

  &-hidden {
    display: none;
  }

  &-drop,
  &-dragover {
    background-color: #f7f7f7;
    border-color: #999;
  }
}
