<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-data-source</artifactId>
        <groupId>com.welab.wefe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-data-source-impala</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.welab.wefe</groupId>
            <artifactId>common-data-source-jdbc</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.cloudera</groupId>-->
<!--            <artifactId>ImpalaJDBC41</artifactId>-->
<!--            <version>2.5.42</version>-->
<!--        </dependency>-->
    </dependencies>

</project>